ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-21T15:15:58',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Mep1nZKD5mf7ofh5tWPeL',$,'Projektname',$,$,$,$,(#11,#15),#6);
#2=IFCSITE('3ua2crPG10iP$DgKosxJl7',$,'Trees_Hamburg',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('3tVdNH0gT9APS9MfdSk9bk',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#5=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6=IFCUNITASSIGNMENT((#4,#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCDIRECTION((1.,0.));
#14=IFCAXIS2PLACEMENT2D(#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#17=IFCBUILDINGELEMENTPROXY('3r4$qMHtL5f8PzPZ0WmifJ',$,$,$,$,#34,#28,$,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.7066),(0.7066,0.7066),(0.7066,0.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,.F.);
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#19);
#22=IFCCARTESIANPOINT((0.,-0.3533,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCEXTRUDEDAREASOLID(#21,#25,#20,20.);
#27=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELAGGREGATES('0mze7MQqX91eUOdY3siilm',$,$,$,#2,(#821,#843,#602,#383,#405,#770,#529,#310,#332,#91,#456,#551,#748,#113,#478,#237,#259,#17,#675,#697,#894,#40,#916,#164,#186,#624));
#30=IFCCARTESIANPOINT((564547.1858,5934508.4405,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSURFACESTYLE('Style',.BOTH.,(#36));
#36=IFCSURFACESTYLESHADING(#37,0.);
#37=IFCCOLOURRGB($,0.49,0.35,0.26);
#38=IFCSTYLEDITEM(#26,(#35),'Style');
#39=IFCBUILDINGELEMENT('3dG9oXJjT4LADMTWPpkJqu',$,'Baum_0001',$,$,$,$,$);
#40=IFCBUILDINGELEMENTPROXY('1hcU8pNbv7CgZzisIK7qm6',$,'Baumkrone_0001',$,$,#73,#64,$,$);
#41=IFCCARTESIANPOINTLIST3D(((0.,3.9429833408935,6.3798810626403),(0.,-3.9429833408935,6.3798810626403),(3.9429833408935,6.3798810626403,0.),(-3.9429833408935,6.3798810626403,0.),(6.3798810626403,0.,3.9429833408935),(-6.3798810626403,0.,3.9429833408935),(-0.,-3.9429833408935,-6.3798810626403),(-0.,3.9429833408935,-6.3798810626403),(-3.9429833408935,-6.3798810626403,-0.),(3.9429833408935,-6.3798810626403,-0.),(-6.3798810626403,-0.,-3.9429833408935),(6.3798810626403,-0.,-3.9429833408935)));
#42=IFCINDEXEDPOLYGONALFACE((1,6,2));
#43=IFCINDEXEDPOLYGONALFACE((1,4,6));
#44=IFCINDEXEDPOLYGONALFACE((1,3,4));
#45=IFCINDEXEDPOLYGONALFACE((1,5,3));
#46=IFCINDEXEDPOLYGONALFACE((1,2,5));
#47=IFCINDEXEDPOLYGONALFACE((2,6,9));
#48=IFCINDEXEDPOLYGONALFACE((6,4,11));
#49=IFCINDEXEDPOLYGONALFACE((4,3,8));
#50=IFCINDEXEDPOLYGONALFACE((3,5,12));
#51=IFCINDEXEDPOLYGONALFACE((5,2,10));
#52=IFCINDEXEDPOLYGONALFACE((8,12,7));
#53=IFCINDEXEDPOLYGONALFACE((12,10,7));
#54=IFCINDEXEDPOLYGONALFACE((10,9,7));
#55=IFCINDEXEDPOLYGONALFACE((9,11,7));
#56=IFCINDEXEDPOLYGONALFACE((11,8,7));
#57=IFCINDEXEDPOLYGONALFACE((3,12,8));
#58=IFCINDEXEDPOLYGONALFACE((5,10,12));
#59=IFCINDEXEDPOLYGONALFACE((2,9,10));
#60=IFCINDEXEDPOLYGONALFACE((6,11,9));
#61=IFCINDEXEDPOLYGONALFACE((4,8,11));
#62=IFCPOLYGONALFACESET(#41,$,(#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61),$);
#63=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCSURFACESTYLE('Style',.BOTH.,(#66));
#66=IFCSURFACESTYLESHADING(#67,0.);
#67=IFCCOLOURRGB($,0.22,0.55,0.26);
#68=IFCSTYLEDITEM(#62,(#65),'Style');
#69=IFCCARTESIANPOINT((564547.1858,5934508.4405,20.));
#70=IFCDIRECTION((0.,-0.601815023152048,0.798635510047293));
#71=IFCDIRECTION((0.891006524188368,0.362572934316118,0.273218303111565));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT($,#72);
#74=IFCPROPERTYSET('2vGBuDqiv32v8S3Nj_7cWb',$,'Pset_Objektinformation',$,(#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90));
#75=IFCRELDEFINESBYPROPERTIES('2Wue4tXFL6zQlS3Ki9Bbuf',$,$,$,(#40),#74);
#76=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-22-1'),$);
#77=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#78=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005124'),$);
#79=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#80=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#81=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#82=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#83=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#84=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(15),$);
#85=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.7066'),$);
#86=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1942'),$);
#87=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#88=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#89=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#90=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#91=IFCBUILDINGELEMENTPROXY('0wb$DphefDZuEM7RwxgRZC',$,$,$,$,#107,#102,$,$);
#92=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.522),(0.522,0.522),(0.522,0.),(0.,0.)));
#93=IFCINDEXEDPOLYCURVE(#92,$,.F.);
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#96=IFCCARTESIANPOINT((0.,-0.261,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCEXTRUDEDAREASOLID(#95,#99,#94,13.);
#101=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCCARTESIANPOINT((564540.4885,5934495.5455,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT($,#106);
#108=IFCSURFACESTYLE('Style',.BOTH.,(#109));
#109=IFCSURFACESTYLESHADING(#110,0.);
#110=IFCCOLOURRGB($,0.49,0.35,0.26);
#111=IFCSTYLEDITEM(#100,(#108),'Style');
#112=IFCBUILDINGELEMENT('3AE_e1WLX91OyIP$q5$60E',$,'Baum_0002',$,$,$,$,$);
#113=IFCBUILDINGELEMENTPROXY('32_qAGbUL7puyDccEminDQ',$,'Baumkrone_0002',$,$,#146,#137,$,$);
#114=IFCCARTESIANPOINTLIST3D(((0.,2.62865556059567,4.2532540417602),(0.,-2.62865556059567,4.2532540417602),(2.62865556059567,4.2532540417602,0.),(-2.62865556059567,4.2532540417602,0.),(4.2532540417602,0.,2.62865556059567),(-4.2532540417602,0.,2.62865556059567),(-0.,-2.62865556059567,-4.2532540417602),(-0.,2.62865556059567,-4.2532540417602),(-2.62865556059567,-4.2532540417602,-0.),(2.62865556059567,-4.2532540417602,-0.),(-4.2532540417602,-0.,-2.62865556059567),(4.2532540417602,-0.,-2.62865556059567)));
#115=IFCINDEXEDPOLYGONALFACE((1,6,2));
#116=IFCINDEXEDPOLYGONALFACE((1,4,6));
#117=IFCINDEXEDPOLYGONALFACE((1,3,4));
#118=IFCINDEXEDPOLYGONALFACE((1,5,3));
#119=IFCINDEXEDPOLYGONALFACE((1,2,5));
#120=IFCINDEXEDPOLYGONALFACE((2,6,9));
#121=IFCINDEXEDPOLYGONALFACE((6,4,11));
#122=IFCINDEXEDPOLYGONALFACE((4,3,8));
#123=IFCINDEXEDPOLYGONALFACE((3,5,12));
#124=IFCINDEXEDPOLYGONALFACE((5,2,10));
#125=IFCINDEXEDPOLYGONALFACE((8,12,7));
#126=IFCINDEXEDPOLYGONALFACE((12,10,7));
#127=IFCINDEXEDPOLYGONALFACE((10,9,7));
#128=IFCINDEXEDPOLYGONALFACE((9,11,7));
#129=IFCINDEXEDPOLYGONALFACE((11,8,7));
#130=IFCINDEXEDPOLYGONALFACE((3,12,8));
#131=IFCINDEXEDPOLYGONALFACE((5,10,12));
#132=IFCINDEXEDPOLYGONALFACE((2,9,10));
#133=IFCINDEXEDPOLYGONALFACE((6,11,9));
#134=IFCINDEXEDPOLYGONALFACE((4,8,11));
#135=IFCPOLYGONALFACESET(#114,$,(#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134),$);
#136=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCSURFACESTYLE('Style',.BOTH.,(#139));
#139=IFCSURFACESTYLESHADING(#140,0.);
#140=IFCCOLOURRGB($,0.22,0.55,0.26);
#141=IFCSTYLEDITEM(#135,(#138),'Style');
#142=IFCCARTESIANPOINT((564540.4885,5934495.5455,13.));
#143=IFCDIRECTION((0.,-0.882947592858927,0.469471562785891));
#144=IFCDIRECTION((0.325568154457157,0.443894083329701,0.834843350328818));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT($,#145);
#147=IFCPROPERTYSET('1vzPl7_P14zuDaF4iFZA13',$,'Pset_Objektinformation',$,(#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163));
#148=IFCRELDEFINESBYPROPERTIES('3_opT$Oij99xW2ZLrcSJtA',$,$,$,(#113),#147);
#149=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-73-1'),$);
#150=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Linde'),$);
#151=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005126'),$);
#152=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Holl\X2\00E4\X0\ndische-Linde'),$);
#153=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Holl\X2\00E4\X0\ndische-Linde'),$);
#154=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#155=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#156=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#157=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(10),$);
#158=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.5220'),$);
#159=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1970'),$);
#160=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#161=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#162=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#163=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#164=IFCBUILDINGELEMENTPROXY('3LSHv1jS92tfuXIpzzKN_f',$,$,$,$,#180,#175,$,$);
#165=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.5252),(0.5252,0.5252),(0.5252,0.),(0.,0.)));
#166=IFCINDEXEDPOLYCURVE(#165,$,.F.);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#166);
#169=IFCCARTESIANPOINT((0.,-0.2626,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCEXTRUDEDAREASOLID(#168,#172,#167,17.);
#174=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#173));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCCARTESIANPOINT((564533.2915,5934481.5509,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCLOCALPLACEMENT($,#179);
#181=IFCSURFACESTYLE('Style',.BOTH.,(#182));
#182=IFCSURFACESTYLESHADING(#183,0.);
#183=IFCCOLOURRGB($,0.49,0.35,0.26);
#184=IFCSTYLEDITEM(#173,(#181),'Style');
#185=IFCBUILDINGELEMENT('3USHuWSVnC2A3V04vmCXju',$,'Baum_0003',$,$,$,$,$);
#186=IFCBUILDINGELEMENTPROXY('3oP6ibaWr5melIHjTt6YYQ',$,'Baumkrone_0003',$,$,#219,#210,$,$);
#187=IFCCARTESIANPOINTLIST3D(((0.,3.41725222877437,5.52923025428826),(0.,-3.41725222877437,5.52923025428826),(3.41725222877437,5.52923025428826,0.),(-3.41725222877437,5.52923025428826,0.),(5.52923025428826,0.,3.41725222877437),(-5.52923025428826,0.,3.41725222877437),(-0.,-3.41725222877437,-5.52923025428826),(-0.,3.41725222877437,-5.52923025428826),(-3.41725222877437,-5.52923025428826,-0.),(3.41725222877437,-5.52923025428826,-0.),(-5.52923025428826,-0.,-3.41725222877437),(5.52923025428826,-0.,-3.41725222877437)));
#188=IFCINDEXEDPOLYGONALFACE((1,6,2));
#189=IFCINDEXEDPOLYGONALFACE((1,4,6));
#190=IFCINDEXEDPOLYGONALFACE((1,3,4));
#191=IFCINDEXEDPOLYGONALFACE((1,5,3));
#192=IFCINDEXEDPOLYGONALFACE((1,2,5));
#193=IFCINDEXEDPOLYGONALFACE((2,6,9));
#194=IFCINDEXEDPOLYGONALFACE((6,4,11));
#195=IFCINDEXEDPOLYGONALFACE((4,3,8));
#196=IFCINDEXEDPOLYGONALFACE((3,5,12));
#197=IFCINDEXEDPOLYGONALFACE((5,2,10));
#198=IFCINDEXEDPOLYGONALFACE((8,12,7));
#199=IFCINDEXEDPOLYGONALFACE((12,10,7));
#200=IFCINDEXEDPOLYGONALFACE((10,9,7));
#201=IFCINDEXEDPOLYGONALFACE((9,11,7));
#202=IFCINDEXEDPOLYGONALFACE((11,8,7));
#203=IFCINDEXEDPOLYGONALFACE((3,12,8));
#204=IFCINDEXEDPOLYGONALFACE((5,10,12));
#205=IFCINDEXEDPOLYGONALFACE((2,9,10));
#206=IFCINDEXEDPOLYGONALFACE((6,11,9));
#207=IFCINDEXEDPOLYGONALFACE((4,8,11));
#208=IFCPOLYGONALFACESET(#187,$,(#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207),$);
#209=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCSURFACESTYLE('Style',.BOTH.,(#212));
#212=IFCSURFACESTYLESHADING(#213,0.);
#213=IFCCOLOURRGB($,0.22,0.55,0.26);
#214=IFCSTYLEDITEM(#208,(#211),'Style');
#215=IFCCARTESIANPOINT((564533.2915,5934481.5509,17.));
#216=IFCDIRECTION((0.,-0.544639035015027,0.838670567945424));
#217=IFCDIRECTION((0.838670567945424,0.4567727288213,0.2966316784621));
#218=IFCAXIS2PLACEMENT3D(#215,#216,#217);
#219=IFCLOCALPLACEMENT($,#218);
#220=IFCPROPERTYSET('0wwjnX1PHE8hq2aTWng4cJ',$,'Pset_Objektinformation',$,(#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236));
#221=IFCRELDEFINESBYPROPERTIES('1J9xGLo9LEsgWQ4vKl8ws7',$,$,$,(#186),#220);
#222=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-83-1'),$);
#223=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#224=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005127'),$);
#225=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#226=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#227=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#228=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#229=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#230=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(13),$);
#231=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.5252'),$);
#232=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1955'),$);
#233=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#234=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#235=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#236=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#237=IFCBUILDINGELEMENTPROXY('1k$it5srn4LfnwhT0fJ4gp',$,$,$,$,#253,#248,$,$);
#238=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.4297),(0.4297,0.4297),(0.4297,0.),(0.,0.)));
#239=IFCINDEXEDPOLYCURVE(#238,$,.F.);
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#239);
#242=IFCCARTESIANPOINT((0.,-0.21485,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCEXTRUDEDAREASOLID(#241,#245,#240,16.);
#247=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCCARTESIANPOINT((564509.0013,5934477.7529,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCLOCALPLACEMENT($,#252);
#254=IFCSURFACESTYLE('Style',.BOTH.,(#255));
#255=IFCSURFACESTYLESHADING(#256,0.);
#256=IFCCOLOURRGB($,0.49,0.35,0.26);
#257=IFCSTYLEDITEM(#246,(#254),'Style');
#258=IFCBUILDINGELEMENT('1MuA$oJjr3IeImxZpoxwFw',$,'Baum_0004',$,$,$,$,$);
#259=IFCBUILDINGELEMENTPROXY('1FdscpfLXAMesr3vD9MKsn',$,'Baumkrone_0004',$,$,#292,#283,$,$);
#260=IFCCARTESIANPOINTLIST3D(((0.,3.1543866727148,5.10390485011224),(0.,-3.1543866727148,5.10390485011224),(3.1543866727148,5.10390485011224,0.),(-3.1543866727148,5.10390485011224,0.),(5.10390485011224,0.,3.1543866727148),(-5.10390485011224,0.,3.1543866727148),(-0.,-3.1543866727148,-5.10390485011224),(-0.,3.1543866727148,-5.10390485011224),(-3.1543866727148,-5.10390485011224,-0.),(3.1543866727148,-5.10390485011224,-0.),(-5.10390485011224,-0.,-3.1543866727148),(5.10390485011224,-0.,-3.1543866727148)));
#261=IFCINDEXEDPOLYGONALFACE((1,6,2));
#262=IFCINDEXEDPOLYGONALFACE((1,4,6));
#263=IFCINDEXEDPOLYGONALFACE((1,3,4));
#264=IFCINDEXEDPOLYGONALFACE((1,5,3));
#265=IFCINDEXEDPOLYGONALFACE((1,2,5));
#266=IFCINDEXEDPOLYGONALFACE((2,6,9));
#267=IFCINDEXEDPOLYGONALFACE((6,4,11));
#268=IFCINDEXEDPOLYGONALFACE((4,3,8));
#269=IFCINDEXEDPOLYGONALFACE((3,5,12));
#270=IFCINDEXEDPOLYGONALFACE((5,2,10));
#271=IFCINDEXEDPOLYGONALFACE((8,12,7));
#272=IFCINDEXEDPOLYGONALFACE((12,10,7));
#273=IFCINDEXEDPOLYGONALFACE((10,9,7));
#274=IFCINDEXEDPOLYGONALFACE((9,11,7));
#275=IFCINDEXEDPOLYGONALFACE((11,8,7));
#276=IFCINDEXEDPOLYGONALFACE((3,12,8));
#277=IFCINDEXEDPOLYGONALFACE((5,10,12));
#278=IFCINDEXEDPOLYGONALFACE((2,9,10));
#279=IFCINDEXEDPOLYGONALFACE((6,11,9));
#280=IFCINDEXEDPOLYGONALFACE((4,8,11));
#281=IFCPOLYGONALFACESET(#260,$,(#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280),$);
#282=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCSURFACESTYLE('Style',.BOTH.,(#285));
#285=IFCSURFACESTYLESHADING(#286,0.);
#286=IFCCOLOURRGB($,0.22,0.55,0.26);
#287=IFCSTYLEDITEM(#281,(#284),'Style');
#288=IFCCARTESIANPOINT((564509.0013,5934477.7529,16.));
#289=IFCDIRECTION((0.,-0.987688340595138,-0.156434465040231));
#290=IFCDIRECTION((0.694658370458997,-0.112529536848123,0.71048353372052));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCPROPERTYSET('04fI2H76f7XxvzA7CsYbRb',$,'Pset_Objektinformation',$,(#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309));
#294=IFCRELDEFINESBYPROPERTIES('2gW9t4wWT46AhdpzA7jvmA',$,$,$,(#259),#293);
#295=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-8-1'),$);
#296=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#297=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005129'),$);
#298=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#299=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#300=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#301=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('St.Pauli'),$);
#302=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#303=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(12),$);
#304=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.4297'),$);
#305=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1952'),$);
#306=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#307=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#308=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#309=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#310=IFCBUILDINGELEMENTPROXY('3EwKOHeQP1f8Qz0EJk4_Wb',$,$,$,$,#326,#321,$,$);
#311=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.5348),(0.5348,0.5348),(0.5348,0.),(0.,0.)));
#312=IFCINDEXEDPOLYCURVE(#311,$,.F.);
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#312);
#315=IFCCARTESIANPOINT((0.,-0.2674,0.));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCEXTRUDEDAREASOLID(#314,#318,#313,17.);
#320=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#319));
#321=IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#322=IFCCARTESIANPOINT((564526.4942,5934469.0557,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLOCALPLACEMENT($,#325);
#327=IFCSURFACESTYLE('Style',.BOTH.,(#328));
#328=IFCSURFACESTYLESHADING(#329,0.);
#329=IFCCOLOURRGB($,0.49,0.35,0.26);
#330=IFCSTYLEDITEM(#319,(#327),'Style');
#331=IFCBUILDINGELEMENT('3aZl2qoEv5195_24_vnH5n',$,'Baum_0005',$,$,$,$,$);
#332=IFCBUILDINGELEMENTPROXY('3UCWddHIn8ruXloAEF9gI4',$,'Baumkrone_0005',$,$,#365,#356,$,$);
#333=IFCCARTESIANPOINTLIST3D(((0.,3.41725222877437,5.52923025428826),(0.,-3.41725222877437,5.52923025428826),(3.41725222877437,5.52923025428826,0.),(-3.41725222877437,5.52923025428826,0.),(5.52923025428826,0.,3.41725222877437),(-5.52923025428826,0.,3.41725222877437),(-0.,-3.41725222877437,-5.52923025428826),(-0.,3.41725222877437,-5.52923025428826),(-3.41725222877437,-5.52923025428826,-0.),(3.41725222877437,-5.52923025428826,-0.),(-5.52923025428826,-0.,-3.41725222877437),(5.52923025428826,-0.,-3.41725222877437)));
#334=IFCINDEXEDPOLYGONALFACE((1,6,2));
#335=IFCINDEXEDPOLYGONALFACE((1,4,6));
#336=IFCINDEXEDPOLYGONALFACE((1,3,4));
#337=IFCINDEXEDPOLYGONALFACE((1,5,3));
#338=IFCINDEXEDPOLYGONALFACE((1,2,5));
#339=IFCINDEXEDPOLYGONALFACE((2,6,9));
#340=IFCINDEXEDPOLYGONALFACE((6,4,11));
#341=IFCINDEXEDPOLYGONALFACE((4,3,8));
#342=IFCINDEXEDPOLYGONALFACE((3,5,12));
#343=IFCINDEXEDPOLYGONALFACE((5,2,10));
#344=IFCINDEXEDPOLYGONALFACE((8,12,7));
#345=IFCINDEXEDPOLYGONALFACE((12,10,7));
#346=IFCINDEXEDPOLYGONALFACE((10,9,7));
#347=IFCINDEXEDPOLYGONALFACE((9,11,7));
#348=IFCINDEXEDPOLYGONALFACE((11,8,7));
#349=IFCINDEXEDPOLYGONALFACE((3,12,8));
#350=IFCINDEXEDPOLYGONALFACE((5,10,12));
#351=IFCINDEXEDPOLYGONALFACE((2,9,10));
#352=IFCINDEXEDPOLYGONALFACE((6,11,9));
#353=IFCINDEXEDPOLYGONALFACE((4,8,11));
#354=IFCPOLYGONALFACESET(#333,$,(#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353),$);
#355=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#355));
#357=IFCSURFACESTYLE('Style',.BOTH.,(#358));
#358=IFCSURFACESTYLESHADING(#359,0.);
#359=IFCCOLOURRGB($,0.22,0.55,0.26);
#360=IFCSTYLEDITEM(#354,(#357),'Style');
#361=IFCCARTESIANPOINT((564526.4942,5934469.0557,17.));
#362=IFCDIRECTION((0.,-0.981627183447664,-0.190808995376545));
#363=IFCDIRECTION((0.694658370458997,-0.137256504636982,0.706123502148235));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCLOCALPLACEMENT($,#364);
#366=IFCPROPERTYSET('0YG1ofgKnEzA$cjLVHBMLh',$,'Pset_Objektinformation',$,(#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382));
#367=IFCRELDEFINESBYPROPERTIES('1Szx84r$DCwQT7PrRIytte',$,$,$,(#332),#366);
#368=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-47-1'),$);
#369=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#370=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005130'),$);
#371=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#372=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#373=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#374=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#375=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#376=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(13),$);
#377=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.5348'),$);
#378=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1954'),$);
#379=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#380=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#381=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#382=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#383=IFCBUILDINGELEMENTPROXY('0NmXfEWGr9x8Kn$0bougfn',$,$,$,$,#399,#394,$,$);
#384=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.4329),(0.4329,0.4329),(0.4329,0.),(0.,0.)));
#385=IFCINDEXEDPOLYCURVE(#384,$,.F.);
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#385);
#388=IFCCARTESIANPOINT((0.,-0.21645,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCEXTRUDEDAREASOLID(#387,#391,#386,13.);
#393=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCCARTESIANPOINT((564519.597,5934456.5605,0.));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCLOCALPLACEMENT($,#398);
#400=IFCSURFACESTYLE('Style',.BOTH.,(#401));
#401=IFCSURFACESTYLESHADING(#402,0.);
#402=IFCCOLOURRGB($,0.49,0.35,0.26);
#403=IFCSTYLEDITEM(#392,(#400),'Style');
#404=IFCBUILDINGELEMENT('0MnR9mYlP1Xwi8bRwquYi$',$,'Baum_0006',$,$,$,$,$);
#405=IFCBUILDINGELEMENTPROXY('1UPadN14j0Oh9Dp67L$Ou5',$,'Baumkrone_0006',$,$,#438,#429,$,$);
#406=IFCCARTESIANPOINTLIST3D(((0.,2.62865556059567,4.2532540417602),(0.,-2.62865556059567,4.2532540417602),(2.62865556059567,4.2532540417602,0.),(-2.62865556059567,4.2532540417602,0.),(4.2532540417602,0.,2.62865556059567),(-4.2532540417602,0.,2.62865556059567),(-0.,-2.62865556059567,-4.2532540417602),(-0.,2.62865556059567,-4.2532540417602),(-2.62865556059567,-4.2532540417602,-0.),(2.62865556059567,-4.2532540417602,-0.),(-4.2532540417602,-0.,-2.62865556059567),(4.2532540417602,-0.,-2.62865556059567)));
#407=IFCINDEXEDPOLYGONALFACE((1,6,2));
#408=IFCINDEXEDPOLYGONALFACE((1,4,6));
#409=IFCINDEXEDPOLYGONALFACE((1,3,4));
#410=IFCINDEXEDPOLYGONALFACE((1,5,3));
#411=IFCINDEXEDPOLYGONALFACE((1,2,5));
#412=IFCINDEXEDPOLYGONALFACE((2,6,9));
#413=IFCINDEXEDPOLYGONALFACE((6,4,11));
#414=IFCINDEXEDPOLYGONALFACE((4,3,8));
#415=IFCINDEXEDPOLYGONALFACE((3,5,12));
#416=IFCINDEXEDPOLYGONALFACE((5,2,10));
#417=IFCINDEXEDPOLYGONALFACE((8,12,7));
#418=IFCINDEXEDPOLYGONALFACE((12,10,7));
#419=IFCINDEXEDPOLYGONALFACE((10,9,7));
#420=IFCINDEXEDPOLYGONALFACE((9,11,7));
#421=IFCINDEXEDPOLYGONALFACE((11,8,7));
#422=IFCINDEXEDPOLYGONALFACE((3,12,8));
#423=IFCINDEXEDPOLYGONALFACE((5,10,12));
#424=IFCINDEXEDPOLYGONALFACE((2,9,10));
#425=IFCINDEXEDPOLYGONALFACE((6,11,9));
#426=IFCINDEXEDPOLYGONALFACE((4,8,11));
#427=IFCPOLYGONALFACESET(#406,$,(#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426),$);
#428=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#427));
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#428));
#430=IFCSURFACESTYLE('Style',.BOTH.,(#431));
#431=IFCSURFACESTYLESHADING(#432,0.);
#432=IFCCOLOURRGB($,0.22,0.55,0.26);
#433=IFCSTYLEDITEM(#427,(#430),'Style');
#434=IFCCARTESIANPOINT((564519.597,5934456.5605,13.));
#435=IFCDIRECTION((0.,-0.3583679495453,0.933580426497202));
#436=IFCDIRECTION((0.766044443118978,0.600093930798276,0.23035447767649));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT($,#437);
#439=IFCPROPERTYSET('1jw4UA3JDAHOMoPUSbDwQT',$,'Pset_Objektinformation',$,(#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455));
#440=IFCRELDEFINESBYPROPERTIES('0bIiaFBmT6cw00VHvxaLWZ',$,$,$,(#405),#439);
#441=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-67-1'),$);
#442=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#443=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005131'),$);
#444=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#445=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#446=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#447=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#448=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#449=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(10),$);
#450=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.4329'),$);
#451=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1963'),$);
#452=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#453=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#454=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#455=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#456=IFCBUILDINGELEMENTPROXY('2HrRQyHeb90BfymYfqjKQi',$,$,$,$,#472,#467,$,$);
#457=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.5666),(0.5666,0.5666),(0.5666,0.),(0.,0.)));
#458=IFCINDEXEDPOLYCURVE(#457,$,.F.);
#459=IFCDIRECTION((0.,0.,1.));
#460=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#458);
#461=IFCCARTESIANPOINT((0.,-0.2833,0.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCEXTRUDEDAREASOLID(#460,#464,#459,16.);
#466=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#465));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#468=IFCCARTESIANPOINT((564512.2001,5934442.7659,0.));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#472=IFCLOCALPLACEMENT($,#471);
#473=IFCSURFACESTYLE('Style',.BOTH.,(#474));
#474=IFCSURFACESTYLESHADING(#475,0.);
#475=IFCCOLOURRGB($,0.49,0.35,0.26);
#476=IFCSTYLEDITEM(#465,(#473),'Style');
#477=IFCBUILDINGELEMENT('2kNyFDaTvBO9ZCbAx4acot',$,'Baum_0007',$,$,$,$,$);
#478=IFCBUILDINGELEMENTPROXY('1JXp06vdvBtgIOCLLi2Pdv',$,'Baumkrone_0007',$,$,#511,#502,$,$);
#479=IFCCARTESIANPOINTLIST3D(((0.,3.1543866727148,5.10390485011224),(0.,-3.1543866727148,5.10390485011224),(3.1543866727148,5.10390485011224,0.),(-3.1543866727148,5.10390485011224,0.),(5.10390485011224,0.,3.1543866727148),(-5.10390485011224,0.,3.1543866727148),(-0.,-3.1543866727148,-5.10390485011224),(-0.,3.1543866727148,-5.10390485011224),(-3.1543866727148,-5.10390485011224,-0.),(3.1543866727148,-5.10390485011224,-0.),(-5.10390485011224,-0.,-3.1543866727148),(5.10390485011224,-0.,-3.1543866727148)));
#480=IFCINDEXEDPOLYGONALFACE((1,6,2));
#481=IFCINDEXEDPOLYGONALFACE((1,4,6));
#482=IFCINDEXEDPOLYGONALFACE((1,3,4));
#483=IFCINDEXEDPOLYGONALFACE((1,5,3));
#484=IFCINDEXEDPOLYGONALFACE((1,2,5));
#485=IFCINDEXEDPOLYGONALFACE((2,6,9));
#486=IFCINDEXEDPOLYGONALFACE((6,4,11));
#487=IFCINDEXEDPOLYGONALFACE((4,3,8));
#488=IFCINDEXEDPOLYGONALFACE((3,5,12));
#489=IFCINDEXEDPOLYGONALFACE((5,2,10));
#490=IFCINDEXEDPOLYGONALFACE((8,12,7));
#491=IFCINDEXEDPOLYGONALFACE((12,10,7));
#492=IFCINDEXEDPOLYGONALFACE((10,9,7));
#493=IFCINDEXEDPOLYGONALFACE((9,11,7));
#494=IFCINDEXEDPOLYGONALFACE((11,8,7));
#495=IFCINDEXEDPOLYGONALFACE((3,12,8));
#496=IFCINDEXEDPOLYGONALFACE((5,10,12));
#497=IFCINDEXEDPOLYGONALFACE((2,9,10));
#498=IFCINDEXEDPOLYGONALFACE((6,11,9));
#499=IFCINDEXEDPOLYGONALFACE((4,8,11));
#500=IFCPOLYGONALFACESET(#479,$,(#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499),$);
#501=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#503=IFCSURFACESTYLE('Style',.BOTH.,(#504));
#504=IFCSURFACESTYLESHADING(#505,0.);
#505=IFCCOLOURRGB($,0.22,0.55,0.26);
#506=IFCSTYLEDITEM(#500,(#503),'Style');
#507=IFCCARTESIANPOINT((564512.2001,5934442.7659,16.));
#508=IFCDIRECTION((0.,-0.515038074910054,0.857167300702112));
#509=IFCDIRECTION((0.515038074910054,0.734735781392945,0.441473796429463));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT($,#510);
#512=IFCPROPERTYSET('0PgkSGWXjCRfUNxESsMigl',$,'Pset_Objektinformation',$,(#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528));
#513=IFCRELDEFINESBYPROPERTIES('35AetW3H17GP$yAXCr8eIq',$,$,$,(#478),#512);
#514=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-21-1'),$);
#515=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#516=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005133'),$);
#517=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#518=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#519=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#520=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#521=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#522=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(12),$);
#523=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.5666'),$);
#524=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1955'),$);
#525=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#526=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#527=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#528=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#529=IFCBUILDINGELEMENTPROXY('2YkLWhtt52jeUQ_KQdbsOD',$,$,$,$,#545,#540,$,$);
#530=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.5348),(0.5348,0.5348),(0.5348,0.),(0.,0.)));
#531=IFCINDEXEDPOLYCURVE(#530,$,.F.);
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#531);
#534=IFCCARTESIANPOINT((0.,-0.2674,0.));
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCDIRECTION((1.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#534,#535,#536);
#538=IFCEXTRUDEDAREASOLID(#533,#537,#532,13.);
#539=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#538));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#541=IFCCARTESIANPOINT((564505.3029,5934429.7709,0.));
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCDIRECTION((1.,0.,0.));
#544=IFCAXIS2PLACEMENT3D(#541,#542,#543);
#545=IFCLOCALPLACEMENT($,#544);
#546=IFCSURFACESTYLE('Style',.BOTH.,(#547));
#547=IFCSURFACESTYLESHADING(#548,0.);
#548=IFCCOLOURRGB($,0.49,0.35,0.26);
#549=IFCSTYLEDITEM(#538,(#546),'Style');
#550=IFCBUILDINGELEMENT('2rAzANPKr39PEJFEadvoP6',$,'Baum_0008',$,$,$,$,$);
#551=IFCBUILDINGELEMENTPROXY('28yyxnTR58bfw34WkakUlj',$,'Baumkrone_0008',$,$,#584,#575,$,$);
#552=IFCCARTESIANPOINTLIST3D(((0.,2.62865556059567,4.2532540417602),(0.,-2.62865556059567,4.2532540417602),(2.62865556059567,4.2532540417602,0.),(-2.62865556059567,4.2532540417602,0.),(4.2532540417602,0.,2.62865556059567),(-4.2532540417602,0.,2.62865556059567),(-0.,-2.62865556059567,-4.2532540417602),(-0.,2.62865556059567,-4.2532540417602),(-2.62865556059567,-4.2532540417602,-0.),(2.62865556059567,-4.2532540417602,-0.),(-4.2532540417602,-0.,-2.62865556059567),(4.2532540417602,-0.,-2.62865556059567)));
#553=IFCINDEXEDPOLYGONALFACE((1,6,2));
#554=IFCINDEXEDPOLYGONALFACE((1,4,6));
#555=IFCINDEXEDPOLYGONALFACE((1,3,4));
#556=IFCINDEXEDPOLYGONALFACE((1,5,3));
#557=IFCINDEXEDPOLYGONALFACE((1,2,5));
#558=IFCINDEXEDPOLYGONALFACE((2,6,9));
#559=IFCINDEXEDPOLYGONALFACE((6,4,11));
#560=IFCINDEXEDPOLYGONALFACE((4,3,8));
#561=IFCINDEXEDPOLYGONALFACE((3,5,12));
#562=IFCINDEXEDPOLYGONALFACE((5,2,10));
#563=IFCINDEXEDPOLYGONALFACE((8,12,7));
#564=IFCINDEXEDPOLYGONALFACE((12,10,7));
#565=IFCINDEXEDPOLYGONALFACE((10,9,7));
#566=IFCINDEXEDPOLYGONALFACE((9,11,7));
#567=IFCINDEXEDPOLYGONALFACE((11,8,7));
#568=IFCINDEXEDPOLYGONALFACE((3,12,8));
#569=IFCINDEXEDPOLYGONALFACE((5,10,12));
#570=IFCINDEXEDPOLYGONALFACE((2,9,10));
#571=IFCINDEXEDPOLYGONALFACE((6,11,9));
#572=IFCINDEXEDPOLYGONALFACE((4,8,11));
#573=IFCPOLYGONALFACESET(#552,$,(#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572),$);
#574=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#573));
#575=IFCPRODUCTDEFINITIONSHAPE($,$,(#574));
#576=IFCSURFACESTYLE('Style',.BOTH.,(#577));
#577=IFCSURFACESTYLESHADING(#578,0.);
#578=IFCCOLOURRGB($,0.22,0.55,0.26);
#579=IFCSTYLEDITEM(#573,(#576),'Style');
#580=IFCCARTESIANPOINT((564505.3029,5934429.7709,13.));
#581=IFCDIRECTION((0.,-0.3583679495453,0.933580426497202));
#582=IFCDIRECTION((0.559192903470747,0.773973250568141,0.297100494972563));
#583=IFCAXIS2PLACEMENT3D(#580,#581,#582);
#584=IFCLOCALPLACEMENT($,#583);
#585=IFCPROPERTYSET('0fY$KuUVLEDxZhG6spstoE',$,'Pset_Objektinformation',$,(#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601));
#586=IFCRELDEFINESBYPROPERTIES('3fUyA7pZn7KwE9BZ$Wvi9D',$,$,$,(#551),#585);
#587=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-24-1'),$);
#588=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Linde'),$);
#589=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005134'),$);
#590=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Holl\X2\00E4\X0\ndische-Linde'),$);
#591=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Holl\X2\00E4\X0\ndische-Linde'),$);
#592=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#593=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#594=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#595=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(10),$);
#596=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.5348'),$);
#597=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1959'),$);
#598=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#599=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#600=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#601=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#602=IFCBUILDINGELEMENTPROXY('0n_5zWTwv0ER_KlhW$bkby',$,$,$,$,#618,#613,$,$);
#603=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.4615),(0.4615,0.4615),(0.4615,0.),(0.,0.)));
#604=IFCINDEXEDPOLYCURVE(#603,$,.F.);
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#604);
#607=IFCCARTESIANPOINT((0.,-0.23075,0.));
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCEXTRUDEDAREASOLID(#606,#610,#605,13.);
#612=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#614=IFCCARTESIANPOINT((564500.1051,5934418.975,0.));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT($,#617);
#619=IFCSURFACESTYLE('Style',.BOTH.,(#620));
#620=IFCSURFACESTYLESHADING(#621,0.);
#621=IFCCOLOURRGB($,0.49,0.35,0.26);
#622=IFCSTYLEDITEM(#611,(#619),'Style');
#623=IFCBUILDINGELEMENT('0L$sQK2kjBduzW13ScfYJk',$,'Baum_0009',$,$,$,$,$);
#624=IFCBUILDINGELEMENTPROXY('33ZdCmA695IRwW8E6AVzL_',$,'Baumkrone_0009',$,$,#657,#648,$,$);
#625=IFCCARTESIANPOINTLIST3D(((0.,2.62865556059567,4.2532540417602),(0.,-2.62865556059567,4.2532540417602),(2.62865556059567,4.2532540417602,0.),(-2.62865556059567,4.2532540417602,0.),(4.2532540417602,0.,2.62865556059567),(-4.2532540417602,0.,2.62865556059567),(-0.,-2.62865556059567,-4.2532540417602),(-0.,2.62865556059567,-4.2532540417602),(-2.62865556059567,-4.2532540417602,-0.),(2.62865556059567,-4.2532540417602,-0.),(-4.2532540417602,-0.,-2.62865556059567),(4.2532540417602,-0.,-2.62865556059567)));
#626=IFCINDEXEDPOLYGONALFACE((1,6,2));
#627=IFCINDEXEDPOLYGONALFACE((1,4,6));
#628=IFCINDEXEDPOLYGONALFACE((1,3,4));
#629=IFCINDEXEDPOLYGONALFACE((1,5,3));
#630=IFCINDEXEDPOLYGONALFACE((1,2,5));
#631=IFCINDEXEDPOLYGONALFACE((2,6,9));
#632=IFCINDEXEDPOLYGONALFACE((6,4,11));
#633=IFCINDEXEDPOLYGONALFACE((4,3,8));
#634=IFCINDEXEDPOLYGONALFACE((3,5,12));
#635=IFCINDEXEDPOLYGONALFACE((5,2,10));
#636=IFCINDEXEDPOLYGONALFACE((8,12,7));
#637=IFCINDEXEDPOLYGONALFACE((12,10,7));
#638=IFCINDEXEDPOLYGONALFACE((10,9,7));
#639=IFCINDEXEDPOLYGONALFACE((9,11,7));
#640=IFCINDEXEDPOLYGONALFACE((11,8,7));
#641=IFCINDEXEDPOLYGONALFACE((3,12,8));
#642=IFCINDEXEDPOLYGONALFACE((5,10,12));
#643=IFCINDEXEDPOLYGONALFACE((2,9,10));
#644=IFCINDEXEDPOLYGONALFACE((6,11,9));
#645=IFCINDEXEDPOLYGONALFACE((4,8,11));
#646=IFCPOLYGONALFACESET(#625,$,(#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645),$);
#647=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#646));
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#649=IFCSURFACESTYLE('Style',.BOTH.,(#650));
#650=IFCSURFACESTYLESHADING(#651,0.);
#651=IFCCOLOURRGB($,0.22,0.55,0.26);
#652=IFCSTYLEDITEM(#646,(#649),'Style');
#653=IFCCARTESIANPOINT((564500.1051,5934418.975,13.));
#654=IFCDIRECTION((0.,-0.156434465040231,0.987688340595138));
#655=IFCDIRECTION((0.669130606358858,0.733995479497631,0.116253463220972));
#656=IFCAXIS2PLACEMENT3D(#653,#654,#655);
#657=IFCLOCALPLACEMENT($,#656);
#658=IFCPROPERTYSET('34CB4KQbP99PmScJ1cEg1O',$,'Pset_Objektinformation',$,(#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674));
#659=IFCRELDEFINESBYPROPERTIES('0pzJHANBjCXuK43iXB3BXl',$,$,$,(#624),#658);
#660=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-17-1'),$);
#661=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#662=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005136'),$);
#663=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#664=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#665=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#666=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#667=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#668=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(10),$);
#669=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.4615'),$);
#670=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1962'),$);
#671=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#672=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#673=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#674=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#675=IFCBUILDINGELEMENTPROXY('1CBmzJKbzC5RusmpDgtnFy',$,$,$,$,#691,#686,$,$);
#676=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(0.2,0.2),(0.2,0.),(0.,0.)));
#677=IFCINDEXEDPOLYCURVE(#676,$,.F.);
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#677);
#680=IFCCARTESIANPOINT((0.,-0.1,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCEXTRUDEDAREASOLID(#679,#683,#678,14.);
#685=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#684));
#686=IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#687=IFCCARTESIANPOINT((564490.609,5934400.9819,0.));
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691=IFCLOCALPLACEMENT($,#690);
#692=IFCSURFACESTYLE('Style',.BOTH.,(#693));
#693=IFCSURFACESTYLESHADING(#694,0.);
#694=IFCCOLOURRGB($,0.49,0.35,0.26);
#695=IFCSTYLEDITEM(#684,(#692),'Style');
#696=IFCBUILDINGELEMENT('25iuOiGw95duiSNThhaCes',$,'Baum_0010',$,$,$,$,$);
#697=IFCBUILDINGELEMENTPROXY('1hOqf52Y50wfL4U46Wbbhj',$,'Baumkrone_0010',$,$,#730,#721,$,$);
#698=IFCCARTESIANPOINTLIST3D(((0.,2.89152111665523,4.67857944593622),(0.,-2.89152111665523,4.67857944593622),(2.89152111665523,4.67857944593622,0.),(-2.89152111665523,4.67857944593622,0.),(4.67857944593622,0.,2.89152111665523),(-4.67857944593622,0.,2.89152111665523),(-0.,-2.89152111665523,-4.67857944593622),(-0.,2.89152111665523,-4.67857944593622),(-2.89152111665523,-4.67857944593622,-0.),(2.89152111665523,-4.67857944593622,-0.),(-4.67857944593622,-0.,-2.89152111665523),(4.67857944593622,-0.,-2.89152111665523)));
#699=IFCINDEXEDPOLYGONALFACE((1,6,2));
#700=IFCINDEXEDPOLYGONALFACE((1,4,6));
#701=IFCINDEXEDPOLYGONALFACE((1,3,4));
#702=IFCINDEXEDPOLYGONALFACE((1,5,3));
#703=IFCINDEXEDPOLYGONALFACE((1,2,5));
#704=IFCINDEXEDPOLYGONALFACE((2,6,9));
#705=IFCINDEXEDPOLYGONALFACE((6,4,11));
#706=IFCINDEXEDPOLYGONALFACE((4,3,8));
#707=IFCINDEXEDPOLYGONALFACE((3,5,12));
#708=IFCINDEXEDPOLYGONALFACE((5,2,10));
#709=IFCINDEXEDPOLYGONALFACE((8,12,7));
#710=IFCINDEXEDPOLYGONALFACE((12,10,7));
#711=IFCINDEXEDPOLYGONALFACE((10,9,7));
#712=IFCINDEXEDPOLYGONALFACE((9,11,7));
#713=IFCINDEXEDPOLYGONALFACE((11,8,7));
#714=IFCINDEXEDPOLYGONALFACE((3,12,8));
#715=IFCINDEXEDPOLYGONALFACE((5,10,12));
#716=IFCINDEXEDPOLYGONALFACE((2,9,10));
#717=IFCINDEXEDPOLYGONALFACE((6,11,9));
#718=IFCINDEXEDPOLYGONALFACE((4,8,11));
#719=IFCPOLYGONALFACESET(#698,$,(#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718),$);
#720=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#719));
#721=IFCPRODUCTDEFINITIONSHAPE($,$,(#720));
#722=IFCSURFACESTYLE('Style',.BOTH.,(#723));
#723=IFCSURFACESTYLESHADING(#724,0.);
#724=IFCCOLOURRGB($,0.22,0.55,0.26);
#725=IFCSTYLEDITEM(#719,(#722),'Style');
#726=IFCCARTESIANPOINT((564490.609,5934400.9819,14.));
#727=IFCDIRECTION((0.,-0.913545457642601,-0.4067366430758));
#728=IFCDIRECTION((0.422618261740699,-0.368628586892744,0.827953362073449));
#729=IFCAXIS2PLACEMENT3D(#726,#727,#728);
#730=IFCLOCALPLACEMENT($,#729);
#731=IFCPROPERTYSET('1701eD5czDn9O8_lBQf1aq',$,'Pset_Objektinformation',$,(#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747));
#732=IFCRELDEFINESBYPROPERTIES('0EK3_nU$nC78fNkWVDN0VN',$,$,$,(#697),#731);
#733=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-77-1'),$);
#734=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#735=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005137'),$);
#736=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#737=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#738=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#739=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#740=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#741=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(11),$);
#742=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.1082'),$);
#743=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1967'),$);
#744=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#745=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#746=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#747=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#748=IFCBUILDINGELEMENTPROXY('1rfI15HbrFbPIC7caj6cwD',$,$,$,$,#764,#759,$,$);
#749=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(0.2,0.2),(0.2,0.),(0.,0.)));
#750=IFCINDEXEDPOLYCURVE(#749,$,.F.);
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#750);
#753=IFCCARTESIANPOINT((0.,-0.1,0.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((1.,0.,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCEXTRUDEDAREASOLID(#752,#756,#751,10.);
#758=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#757));
#759=IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#760=IFCCARTESIANPOINT((564483.512,5934387.687,0.));
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCAXIS2PLACEMENT3D(#760,#761,#762);
#764=IFCLOCALPLACEMENT($,#763);
#765=IFCSURFACESTYLE('Style',.BOTH.,(#766));
#766=IFCSURFACESTYLESHADING(#767,0.);
#767=IFCCOLOURRGB($,0.49,0.35,0.26);
#768=IFCSTYLEDITEM(#757,(#765),'Style');
#769=IFCBUILDINGELEMENT('08MWFx$l199BD7yoTyf8eD',$,'Baum_0011',$,$,$,$,$);
#770=IFCBUILDINGELEMENTPROXY('1LFhcxG7T8BAHQ7BI2EV_5',$,'Baumkrone_0011',$,$,#803,#794,$,$);
#771=IFCCARTESIANPOINTLIST3D(((0.,2.10292444847653,3.40260323340816),(0.,-2.10292444847653,3.40260323340816),(2.10292444847653,3.40260323340816,0.),(-2.10292444847653,3.40260323340816,0.),(3.40260323340816,0.,2.10292444847653),(-3.40260323340816,0.,2.10292444847653),(-0.,-2.10292444847653,-3.40260323340816),(-0.,2.10292444847653,-3.40260323340816),(-2.10292444847653,-3.40260323340816,-0.),(2.10292444847653,-3.40260323340816,-0.),(-3.40260323340816,-0.,-2.10292444847653),(3.40260323340816,-0.,-2.10292444847653)));
#772=IFCINDEXEDPOLYGONALFACE((1,6,2));
#773=IFCINDEXEDPOLYGONALFACE((1,4,6));
#774=IFCINDEXEDPOLYGONALFACE((1,3,4));
#775=IFCINDEXEDPOLYGONALFACE((1,5,3));
#776=IFCINDEXEDPOLYGONALFACE((1,2,5));
#777=IFCINDEXEDPOLYGONALFACE((2,6,9));
#778=IFCINDEXEDPOLYGONALFACE((6,4,11));
#779=IFCINDEXEDPOLYGONALFACE((4,3,8));
#780=IFCINDEXEDPOLYGONALFACE((3,5,12));
#781=IFCINDEXEDPOLYGONALFACE((5,2,10));
#782=IFCINDEXEDPOLYGONALFACE((8,12,7));
#783=IFCINDEXEDPOLYGONALFACE((12,10,7));
#784=IFCINDEXEDPOLYGONALFACE((10,9,7));
#785=IFCINDEXEDPOLYGONALFACE((9,11,7));
#786=IFCINDEXEDPOLYGONALFACE((11,8,7));
#787=IFCINDEXEDPOLYGONALFACE((3,12,8));
#788=IFCINDEXEDPOLYGONALFACE((5,10,12));
#789=IFCINDEXEDPOLYGONALFACE((2,9,10));
#790=IFCINDEXEDPOLYGONALFACE((6,11,9));
#791=IFCINDEXEDPOLYGONALFACE((4,8,11));
#792=IFCPOLYGONALFACESET(#771,$,(#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791),$);
#793=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#792));
#794=IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#795=IFCSURFACESTYLE('Style',.BOTH.,(#796));
#796=IFCSURFACESTYLESHADING(#797,0.);
#797=IFCCOLOURRGB($,0.22,0.55,0.26);
#798=IFCSTYLEDITEM(#792,(#795),'Style');
#799=IFCCARTESIANPOINT((564483.512,5934387.687,10.));
#800=IFCDIRECTION((0.,-0.731353701619171,0.681998360062499));
#801=IFCDIRECTION((0.190808995376545,0.669468129304076,0.71791667422445));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT($,#802);
#804=IFCPROPERTYSET('39xRnZXsPEXxa4rzUE0t7m',$,'Pset_Objektinformation',$,(#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820));
#805=IFCRELDEFINESBYPROPERTIES('0_BMzlnGj5NRYHFFlph2YA',$,$,$,(#770),#804);
#806=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-42-1'),$);
#807=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#808=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005249'),$);
#809=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#810=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#811=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#812=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('Neustadt'),$);
#813=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#814=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(8),$);
#815=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.0500'),$);
#816=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1987'),$);
#817=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#818=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#819=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#820=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#821=IFCBUILDINGELEMENTPROXY('1$4xZyMsP7Kuc8EFFGmbfp',$,$,$,$,#837,#832,$,$);
#822=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.3661),(0.3661,0.3661),(0.3661,0.),(0.,0.)));
#823=IFCINDEXEDPOLYCURVE(#822,$,.F.);
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#823);
#826=IFCCARTESIANPOINT((0.,-0.18305,0.));
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCDIRECTION((1.,0.,0.));
#829=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#830=IFCEXTRUDEDAREASOLID(#825,#829,#824,9.);
#831=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#830));
#832=IFCPRODUCTDEFINITIONSHAPE($,$,(#831));
#833=IFCCARTESIANPOINT((564498.0058,5934457.8606,0.));
#834=IFCDIRECTION((0.,0.,1.));
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCLOCALPLACEMENT($,#836);
#838=IFCSURFACESTYLE('Style',.BOTH.,(#839));
#839=IFCSURFACESTYLESHADING(#840,0.);
#840=IFCCOLOURRGB($,0.49,0.35,0.26);
#841=IFCSTYLEDITEM(#830,(#838),'Style');
#842=IFCBUILDINGELEMENT('0PqWXRAxb1hx8b6PZ_obyj',$,'Baum_0012',$,$,$,$,$);
#843=IFCBUILDINGELEMENTPROXY('2puW9UYDn0$8WD$rSKCFa3',$,'Baumkrone_0012',$,$,#876,#867,$,$);
#844=IFCCARTESIANPOINTLIST3D(((0.,1.84005889241697,2.97727782923214),(0.,-1.84005889241697,2.97727782923214),(1.84005889241697,2.97727782923214,0.),(-1.84005889241697,2.97727782923214,0.),(2.97727782923214,0.,1.84005889241697),(-2.97727782923214,0.,1.84005889241697),(-0.,-1.84005889241697,-2.97727782923214),(-0.,1.84005889241697,-2.97727782923214),(-1.84005889241697,-2.97727782923214,-0.),(1.84005889241697,-2.97727782923214,-0.),(-2.97727782923214,-0.,-1.84005889241697),(2.97727782923214,-0.,-1.84005889241697)));
#845=IFCINDEXEDPOLYGONALFACE((1,6,2));
#846=IFCINDEXEDPOLYGONALFACE((1,4,6));
#847=IFCINDEXEDPOLYGONALFACE((1,3,4));
#848=IFCINDEXEDPOLYGONALFACE((1,5,3));
#849=IFCINDEXEDPOLYGONALFACE((1,2,5));
#850=IFCINDEXEDPOLYGONALFACE((2,6,9));
#851=IFCINDEXEDPOLYGONALFACE((6,4,11));
#852=IFCINDEXEDPOLYGONALFACE((4,3,8));
#853=IFCINDEXEDPOLYGONALFACE((3,5,12));
#854=IFCINDEXEDPOLYGONALFACE((5,2,10));
#855=IFCINDEXEDPOLYGONALFACE((8,12,7));
#856=IFCINDEXEDPOLYGONALFACE((12,10,7));
#857=IFCINDEXEDPOLYGONALFACE((10,9,7));
#858=IFCINDEXEDPOLYGONALFACE((9,11,7));
#859=IFCINDEXEDPOLYGONALFACE((11,8,7));
#860=IFCINDEXEDPOLYGONALFACE((3,12,8));
#861=IFCINDEXEDPOLYGONALFACE((5,10,12));
#862=IFCINDEXEDPOLYGONALFACE((2,9,10));
#863=IFCINDEXEDPOLYGONALFACE((6,11,9));
#864=IFCINDEXEDPOLYGONALFACE((4,8,11));
#865=IFCPOLYGONALFACESET(#844,$,(#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864),$);
#866=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#865));
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#866));
#868=IFCSURFACESTYLE('Style',.BOTH.,(#869));
#869=IFCSURFACESTYLESHADING(#870,0.);
#870=IFCCOLOURRGB($,0.22,0.55,0.26);
#871=IFCSTYLEDITEM(#865,(#868),'Style');
#872=IFCCARTESIANPOINT((564498.0058,5934457.8606,9.));
#873=IFCDIRECTION((0.,-0.951056516295154,0.309016994374948));
#874=IFCDIRECTION((0.156434465040231,0.305212482389889,0.939347432391753));
#875=IFCAXIS2PLACEMENT3D(#872,#873,#874);
#876=IFCLOCALPLACEMENT($,#875);
#877=IFCPROPERTYSET('02LR0qUMT668IxmQgQVntH',$,'Pset_Objektinformation',$,(#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893));
#878=IFCRELDEFINESBYPROPERTIES('0i4dXf6wj14v08vypIIT7D',$,$,$,(#843),#877);
#879=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-34-1'),$);
#880=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#881=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100005275'),$);
#882=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#883=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn'),$);
#884=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#885=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('St.Pauli'),$);
#886=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#887=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(7),$);
#888=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.3661'),$);
#889=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('1987'),$);
#890=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#891=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#892=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#893=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
#894=IFCBUILDINGELEMENTPROXY('10EG65A6L438LooWN4XqBS',$,$,$,$,#910,#905,$,$);
#895=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(0.2,0.2),(0.2,0.),(0.,0.)));
#896=IFCINDEXEDPOLYCURVE(#895,$,.F.);
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#896);
#899=IFCCARTESIANPOINT((0.,-0.1,0.));
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#899,#900,#901);
#903=IFCEXTRUDEDAREASOLID(#898,#902,#897,4.);
#904=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#904));
#906=IFCCARTESIANPOINT((564495.36,5934452.5,0.));
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCAXIS2PLACEMENT3D(#906,#907,#908);
#910=IFCLOCALPLACEMENT($,#909);
#911=IFCSURFACESTYLE('Style',.BOTH.,(#912));
#912=IFCSURFACESTYLESHADING(#913,0.);
#913=IFCCOLOURRGB($,0.49,0.35,0.26);
#914=IFCSTYLEDITEM(#903,(#911),'Style');
#915=IFCBUILDINGELEMENT('3Ex5gEZe11dwKb$1MVwAmY',$,'Baum_0013',$,$,$,$,$);
#916=IFCBUILDINGELEMENTPROXY('1w94K74yjB5u7wJBa6CK5i',$,'Baumkrone_0013',$,$,#949,#940,$,$);
#917=IFCCARTESIANPOINTLIST3D(((0.,0.7885966681787,1.27597621252806),(0.,-0.7885966681787,1.27597621252806),(0.7885966681787,1.27597621252806,0.),(-0.7885966681787,1.27597621252806,0.),(1.27597621252806,0.,0.7885966681787),(-1.27597621252806,0.,0.7885966681787),(-0.,-0.7885966681787,-1.27597621252806),(-0.,0.7885966681787,-1.27597621252806),(-0.7885966681787,-1.27597621252806,-0.),(0.7885966681787,-1.27597621252806,-0.),(-1.27597621252806,-0.,-0.7885966681787),(1.27597621252806,-0.,-0.7885966681787)));
#918=IFCINDEXEDPOLYGONALFACE((1,6,2));
#919=IFCINDEXEDPOLYGONALFACE((1,4,6));
#920=IFCINDEXEDPOLYGONALFACE((1,3,4));
#921=IFCINDEXEDPOLYGONALFACE((1,5,3));
#922=IFCINDEXEDPOLYGONALFACE((1,2,5));
#923=IFCINDEXEDPOLYGONALFACE((2,6,9));
#924=IFCINDEXEDPOLYGONALFACE((6,4,11));
#925=IFCINDEXEDPOLYGONALFACE((4,3,8));
#926=IFCINDEXEDPOLYGONALFACE((3,5,12));
#927=IFCINDEXEDPOLYGONALFACE((5,2,10));
#928=IFCINDEXEDPOLYGONALFACE((8,12,7));
#929=IFCINDEXEDPOLYGONALFACE((12,10,7));
#930=IFCINDEXEDPOLYGONALFACE((10,9,7));
#931=IFCINDEXEDPOLYGONALFACE((9,11,7));
#932=IFCINDEXEDPOLYGONALFACE((11,8,7));
#933=IFCINDEXEDPOLYGONALFACE((3,12,8));
#934=IFCINDEXEDPOLYGONALFACE((5,10,12));
#935=IFCINDEXEDPOLYGONALFACE((2,9,10));
#936=IFCINDEXEDPOLYGONALFACE((6,11,9));
#937=IFCINDEXEDPOLYGONALFACE((4,8,11));
#938=IFCPOLYGONALFACESET(#917,$,(#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937),$);
#939=IFCSHAPEREPRESENTATION(#16,'Body','Tessellation',(#938));
#940=IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#941=IFCSURFACESTYLE('Style',.BOTH.,(#942));
#942=IFCSURFACESTYLESHADING(#943,0.);
#943=IFCCOLOURRGB($,0.22,0.55,0.26);
#944=IFCSTYLEDITEM(#938,(#941),'Style');
#945=IFCCARTESIANPOINT((564495.36,5934452.5,4.));
#946=IFCDIRECTION((0.,-0.999847695156391,0.0174524064372836));
#947=IFCDIRECTION((0.681998360062499,0.0127638820500696,0.731242312908023));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCLOCALPLACEMENT($,#948);
#950=IFCPROPERTYSET('1Do0Rt59nAaBh99hZvy3sf',$,'Pset_Objektinformation',$,(#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966));
#951=IFCRELDEFINESBYPROPERTIES('1OgFcT5SL5lRfJwG3Q92zO',$,$,$,(#916),#950);
#952=IFCPROPERTYSINGLEVALUE('_Baumnummer',$,IFCLABEL('G100-91-2'),$);
#953=IFCPROPERTYSINGLEVALUE('_Gattung',$,IFCLABEL('Ahorn'),$);
#954=IFCPROPERTYSINGLEVALUE('_BaumID',$,IFCLABEL('100386791'),$);
#955=IFCPROPERTYSINGLEVALUE('_ArtBaum',$,IFCLABEL('Spitz-Ahorn'),$);
#956=IFCPROPERTYSINGLEVALUE('_Sorte',$,IFCLABEL('Spitz-Ahorn ''Superform'''),$);
#957=IFCPROPERTYSINGLEVALUE('_Strasse',$,IFCLABEL('Glacischaussee'),$);
#958=IFCPROPERTYSINGLEVALUE('_Stadtteil',$,IFCLABEL('St.Pauli'),$);
#959=IFCPROPERTYSINGLEVALUE('_Bezirk',$,IFCLABEL('Hamburg-Mitte'),$);
#960=IFCPROPERTYSINGLEVALUE('_Kronendurchmesser',$,IFCINTEGER(3),$);
#961=IFCPROPERTYSINGLEVALUE('_Stammdurchmesser',$,IFCLABEL('0.0828'),$);
#962=IFCPROPERTYSINGLEVALUE('_Pflanzjahr',$,IFCLABEL('2017'),$);
#963=IFCPROPERTYSINGLEVALUE('_LoG',$,IFCINTEGER(100),$);
#964=IFCPROPERTYSINGLEVALUE('_LoI',$,IFCINTEGER(100),$);
#965=IFCPROPERTYSINGLEVALUE('_StatusVegetation',$,IFCLABEL('Bestand'),$);
#966=IFCPROPERTYSINGLEVALUE('_AufnahmedatumVermessung',$,IFCLABEL('2019-01-01'),$);
ENDSEC;
END-ISO-10303-21;
